{
  "name": "Minimal Plugin Example",
  "version": "1.0.0",
  "author": "DarkThumbs Team",
  "description": "Simple ASCII art image format decoder - demonstrates minimal plugin structure",
  "license": "MIT",
  "api_version": "1.0",
  "supported_extensions": [
    ".txtimg",
    ".txt"
  ],
  "mime_types": [
    "text/x-txtimg"
  ],
  "capabilities": [
    "still_image"
  ],
  "requires_gpu": false,
  "max_threads": 0,
  "dependencies": []
}