{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "explorerlens",
  "version": "38.4.0",
  "description": "ExplorerLens - GPU-Accelerated Thumbnail Provider for Windows Shell (200+ formats)",
  "homepage": "https://github.com/yourusername/ExplorerLens",
  "license": "MIT",
  "supports": "windows & x64",
  "dependencies": [
    {
      "name": "zlib",
      "platform": "windows",
      "features": [
        "static"
      ]
    },
    {
      "name": "zstd",
      "platform": "windows"
    },
    {
      "name": "lz4",
      "platform": "windows"
    },
    {
      "name": "bzip2",
      "platform": "windows"
    },
    {
      "name": "libwebp",
      "platform": "windows",
      "features": [
        "all"
      ]
    },
    {
      "name": "libavif",
      "platform": "windows",
      "features": [
        "aom"
      ]
    },
    {
      "name": "libjpeg-turbo",
      "platform": "windows"
    },
    {
      "name": "libpng",
      "platform": "windows"
    },
    {
      "name": "giflib",
      "platform": "windows"
    },
    {
      "name": "tiff",
      "platform": "windows"
    },
    {
      "name": "libheif",
      "platform": "windows"
    },
    {
      "name": "libraw",
      "platform": "windows"
    },
    {
      "name": "libarchive",
      "platform": "windows",
      "features": ["bzip2", "lz4", "lzma", "zstd"]
    },
    {
      "name": "catch2",
      "platform": "windows"
    },
    {
      "name": "freetype",
      "platform": "windows"
    },
    {
      "name": "stb",
      "platform": "windows"
    },
    {
      "name": "directxtex",
      "platform": "windows"
    },
    {
      "name": "benchmark",
      "platform": "windows",
      "features": ["tools"]
    },
    {
      "name": "xxhash",
      "platform": "windows"
    },
    {
      "name": "nlohmann-json",
      "platform": "windows"
    }
  ],
  "builtin-baseline": "ef4b4b970dcef43ef9adb7f24c4f00ed41abfe38",
  "overrides": [],
  "features": {
    "all": {
      "description": "Build all image format decoders",
      "dependencies": [
        "libwebp",
        "libavif",
        "libjpeg-turbo",
        "libpng",
        "giflib",
        "tiff",
        "libheif",
        "libraw"
      ]
    },
    "minimal": {
      "description": "Build only essential decoders",
      "dependencies": [
        "zlib",
        "libwebp",
        "libjpeg-turbo",
        "libpng"
      ]
    }
  }
}
