{
  "name": "@rajwanyair/explorerlens",
  "version": "32.7.0",
  "description": "Node.js downloader and wrapper for lens.exe — ExplorerLens GPU-accelerated thumbnail CLI for Windows",
  "keywords": [
    "thumbnail",
    "windows",
    "shell-extension",
    "image-preview",
    "gpu",
    "explorerlens"
  ],
  "homepage": "https://github.com/RajwanYair/ExplorerLens.io",
  "bugs": {
    "url": "https://github.com/RajwanYair/ExplorerLens.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajwanYair/ExplorerLens.io.git"
  },
  "license": "MIT",
  "author": "ExplorerLens Project",
  "bin": {
    "lens": "./bin/lens.js"
  },
  "scripts": {
    "postinstall": "node scripts/download-binary.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": [
    "bin/",
    "scripts/"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
