{
  "name": "ExplorerLens Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:windows",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    },
    "ghcr.io/aspect-build/toolchains-features/cmake:1": {
      "version": "latest"
    },
    "ghcr.io/aspect-build/toolchains-features/ninja:1": {
      "version": "latest"
    }
  },
  "runArgs": ["--isolation=process"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.powershell",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "usernamehw.errorlens",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
      ],
      "settings": {
        "cmake.configureOnOpen": false,
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "terminal.integrated.defaultProfile.windows": "PowerShell"
      }
    }
  },
  "onCreateCommand": "pwsh -NoProfile -File .devcontainer/setup.ps1",
  "postCreateCommand": "pwsh -NoProfile -File .devcontainer/post-create-validate.ps1",
  "remoteUser": "ContainerAdministrator",
  "_comment": [
    "ExplorerLens requires Windows containers (COM, WinRT, DirectX).",
    "Codespaces: Select 'Windows' machine type.",
    "Local: Docker Desktop must be in Windows container mode.",
    "Prerequisites installed by setup.ps1:",
    "  - Visual Studio 2026 BuildTools (MSVC v145) installed machine-wide",
    "  - CMake, Ninja, NASM, 7zip, NuGet, and Meson installed machine-wide via winget",
    "  - Windows SDK 10.0.26100",
    "The container runs setup as ContainerAdministrator so no tools are installed per-user or in the workspace.",
    "Post-create: runs .devcontainer/post-create-validate.ps1 which:",
    "  1. Validates all required tools (cmake, ninja, cl, ctest) are on PATH",
    "  2. Configures .githooks/ if present",
    "  3. Runs a configure-only dry-run cmake to verify the toolchain",
    "  4. Reports any missing tools with actionable fix instructions",
    "ROADMAP: §13.1 dev container clone-to-build test"
  ]
}
