{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build DarkThumbs (Release)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/build.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Configuration",
        "Release"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "Build DarkThumbs (Debug)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/build.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Configuration",
        "Debug"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "Clean Build (Release)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/build.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Configuration",
        "Release",
        "-Clean"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "Install DarkThumbs (Admin Required)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/install.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Configuration",
        "Release"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "Uninstall DarkThumbs (Admin Required)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/install.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Unregister"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "Verify Build Tools",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/verify-tools.ps1",
      "cwd": "${workspaceFolder}",
      "args": [],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "PowerShell: Build All Libraries",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}\\build-scripts\\production\\Build-Production-SlowMachine.ps1",
      "cwd": "${workspaceFolder}",
      "createTemporaryIntegratedConsole": false,
      "args": [
        "-Clean"
      ]
    },
    {
      "name": "PowerShell: Test Format Support",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}\\tests\\Test-FormatSupport.ps1",
      "cwd": "${workspaceFolder}",
      "createTemporaryIntegratedConsole": false,
      "args": []
    },
    {
      "name": "PowerShell: Test GPU Acceleration",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}\\tests\\Test-GPUAcceleration.ps1",
      "cwd": "${workspaceFolder}",
      "createTemporaryIntegratedConsole": false,
      "args": []
    },
    {
      "name": "PowerShell: Check Build Status",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}\\build-scripts\\Check-Build-Status.ps1",
      "cwd": "${workspaceFolder}",
      "createTemporaryIntegratedConsole": false,
      "args": []
    },
    {
      "name": "PowerShell: Build LZMA (with monitoring)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}\\build-scripts\\Build-With-Monitoring.ps1",
      "cwd": "${workspaceFolder}",
      "createTemporaryIntegratedConsole": false,
      "args": [
        "-ScriptPath",
        "${workspaceFolder}\\build-scripts\\external-libs\\build-lzma-sdk-24.08.ps1",
        "-Watch"
      ]
    },
    {
      "name": "PowerShell: Current Script",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${fileDirname}",
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "C++: Launch CBXManager",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\x64\\Release\\CBXManager.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal"
    },
    {
      "name": "C++: Debug CBXManager",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\x64\\Debug\\CBXManager.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}