{
  // ExplorerLens.io — Launch Configurations
  // C++ debugging (cppvsdbg) + PowerShell build/install scripts
  "version": "0.2.0",
  "configurations": [
    // ── C++ Debugging ────────────────────────────────────────
    {
      "name": "C++: Run Engine Tests",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\bin\\EngineTests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Engine (CMake Release)"
    },
    {
      "name": "C++: Debug Engine Tests",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\bin\\EngineTests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "LENS_LOG_LEVEL",
          "value": "DEBUG"
        }
      ],
      "console": "integratedTerminal",
      "symbolSearchPath": "${workspaceFolder}\\build\\bin",
      "sourceFileMap": {},
      "preLaunchTask": "Build Engine (CMake Release)",
      // Wires this config to the Testing pane's Debug button (▶ with bug icon)
      "purpose": ["debug-test"]
    },
    {
      "name": "C++: Launch LENSManager",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\x64\\Release\\LENSManager.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal"
    },
    {
      "name": "C++: Debug LENSManager",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\x64\\Release\\LENSManager.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Shell Extension (MSBuild)",
      "symbolSearchPath": "${workspaceFolder}\\x64\\Release"
    },
    {
      "name": "C++: Attach to Explorer.exe",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "sourceFileMap": {},
      "symbolSearchPath": "${workspaceFolder}\\x64\\Release"
    },
    // ── PowerShell Build Scripts ─────────────────────────────
    {
      "name": "PS: Build Release",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/build-scripts/Build-MSVC.ps1",
      "cwd": "${workspaceFolder}",
      "args": [],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "PS: Clean Build",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/build-scripts/Build-MSVC.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Clean"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "PS: Build & Test",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/build-scripts/Build-MSVC.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Clean",
        "-Test"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "PS: Build All & Package MSI",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/build-scripts/Build-All-And-Package.ps1",
      "cwd": "${workspaceFolder}",
      "args": [],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "PS: Install (Admin)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/packaging/Install-ExplorerLens.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Configuration",
        "Release"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "PS: Uninstall (Admin)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/packaging/Install-ExplorerLens.ps1",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Uninstall"
      ],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "PS: Check Build Status",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/build-scripts/Check-Build-Status.ps1",
      "cwd": "${workspaceFolder}",
      "args": [],
      "createTemporaryIntegratedConsole": false
    },
    {
      "name": "PS: Current Script",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${fileDirname}",
      "createTemporaryIntegratedConsole": false
    }
  ]
}
